@class-bnq: ~'bnq-personCenter';

.@{class-bnq} {
  &-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &-container {
    flex: 1;
  }

  &-footer {
    box-shadow: 0 1px 2px 1px rgb(0 0 0 / 30%);
  }
}
