.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  width: auto;
  cursor: pointer;
  color: var(--color-text-1);
}

.ul {
  display: flex;
  list-style: none;

  & > li {
    padding-right: 20px;
  }
}

.fullscreen {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.avatar {
  cursor: pointer;
}

.themeStyle {
  background: var(--theme-color);
  color: #fff;
}
