@class-prefix-header: ~'header';

.@{class-prefix-header} {
  display: flex;
  width: 100%;

  .@{class-prefix-header}-logo {
    width: auto;
    cursor: pointer;
  }

  .@{class-prefix-header}-avatar {
    position: absolute;
    right: 20px;
    top: 0;
    cursor: pointer;
  }
}
