.setting {
  width: 100%;
  height: 100%;
  background-color: transparent;

  .card {
    display: flex;
    flex-direction: row;
  }

  .avatar {
    margin-right: 50px;
  }

  .content {
    flex: 1;
  }
}