@class-prefix-login: ~'login';

.@{class-prefix-login} {
  width: 100%;
  display: flex;
  height: 100vh;
  overflow: hidden;

  &-logo {
    position: absolute;
    left: 20px;
    top: 10px;
    z-index: 2;
    color: #fff;
  }

  &-left {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(163.85deg, #1d2129, #00308f);
    width: 550px;

    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
    }
  }

  &-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    background: var(--color-bg-3);

    &-title {
      margin-bottom: 28px;
      font-size: 24px;
      font-weight: bold;
      color: var(--color-text-1);
    }

    &-footer {
      position: absolute;
      bottom: 10px;
      text-align: center;
    }
  }
}
