@class-prefix-workplace: ~'workpalce';

.@{class-prefix-workplace} {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: scroll;

  &-left {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 16px;

    &-top {
        flex: 1;
        margin-bottom: 16px;
    }

    &-bottom {
        flex: 1;
    }
  }
  &-right {
    width: 280px;
  }
}
