@class-prefix-shortcuts: ~'shortcuts';

.@{class-prefix-shortcuts} {
  &-header {
    display: flex;
    justify-content: space-between;
  }

  &-list {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
  }

  &-item {
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }

  &-title {
    font-size: 12px;
    line-height: 20px;
    color: var(--color-text-1);
  }

  &-icon {
    align-items: center;
    background-color: var(--color-fill-2);
    border-radius: 6px;
    display: flex;
    height: 32px;
    justify-content: center;
    margin-bottom: 4px;
    width: 32px;
  }
}
